<!DOCTYPE html>
<html>
<head>
<style>
h1{
	color:lightgreen;
    
	}
body{
	background-color:darkslategrey;
	color:lightyellow;
	font-family:"Helvetica", serif;
	font-size:125%;
}
    p{
        color:lightyellow;
	font-family:"Helvetica", serif;
	font-size:115%;
    }
    #attention{
        
        color:navajowhite;
        font-size:124%;
    }
    #our-mission{
        
        color:navajowhite;
        font-size:124%;
    }
    #our-plan{
        
        color:navajowhite;
        font-size:124%;
    }
    #release{
        color:navajowhite;
        font-size:124%;
    }
    #research{
        color:navajowhite;
        font-size:124%;
    }
</style>
</head>
<body>

<h1>Introducing Adept-Space</h1>
    <br><br> <div id="attention"> Learning. Applying yourself. Developing your career.</div> <br><br><p>
There are many times in life when we are left in the dark. Nobody seems to have all the answers.<br></p>
	<div id="our-mission"> Our mission is to give you the tools that you need to step forward into the light.</div> <p>When you need training to get into another technical field.<br>
When you have a project with mixed expertise and you don't know who to hire. <br>
When you just need to add a creative surge to your life with a new hobby.<br>
These are times when you will need us. <br> </p>
    <p id="our-plan"><em>Our plan is simple.</em><br></p>
    <p>Build around the makerspace concept.</p>
<p>Build development and training upwards into various technical fields until it defines domains with only a handful of experts.</p>
<p> Once established, we will push to grow, and push to make new businesses possible. <br>
We will establish a community with a difference.	</p>
	<h2>Breaking the mold</h2>
	<p>
		Most business plans are built around ownership. <br><br>Communities are built around sharing.<br><br>
		Engineering is built around projects.<br><br> 
		To create a project that builds community and is still useful in business is a challenge.
        An ingenious solution is required.</p> <br><div id="release">Release licensing is one such solution.</div><br>
		<ul><li>During the project multiple owners of intellectual property release the project to the adept-space.</li>
		<li>During the course of development this intellectual property is extended to create practical results,
            usually involving the combination of multiple ideas that are underdeveloped. </li>
		<li>Afterwards the adept-space copyrights and licenses out their work, 
            with the transfer of ownership delegated to the contributers of intellectual property and funds after a period of time.</li>
    </ul>
    <h2>Further Details</h2>
	<p>	
        The agreement may also release part of the intellectual property back to the community under open-source,
		or some comparable public licensing scheme, after a more extended period of time (relating to the maturity cycle,
		very mature technologies are often unprofitable, especially since innovation and design-arounds
		may overtake such technology).<br><br>
		A contract to maintain and build upon the intellectual property for a period of time is also established.
		Adept-spaces move beyond maker-spaces, because the development of expertise is designed to move into professional 
        and expert realms.</p> <br><div id="research">This should include academic research.</div><br> <p>Collaboration and partial integration with colleges and 
		universities, or with academic overseers, will enable the creation of test beds and research centers.<br>
		Contracts that enable sharing of intellectual property with the exchange of access to adept-space labs and 
		the payment of prearranged intellectual property fees in the release licensing (based on business interest,
		and what business partners are willing to pay for access to academic intellectual property) will enable
		academic institutions to release license the intellectual property assets that they own
		and participate with the business community to share technology with the public.<br>
		
		
	</p>
</body>
</html>
